<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEO-4e-fDe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-X1-MT8">
                                <rect key="frame" x="20" y="96" width="335" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-Rf-9Qd" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="buD-7K-9J3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="buD-7K-9J3" secondAttribute="height" multiplier="1:1" id="DIh-fT-khr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-OF-av9" userLabel="Game Button Stack View">
                                        <rect key="frame" x="0.0" y="420" width="335" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-6g-gH8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.55499327182769775" green="0.17520977556705475" blue="0.14845471084117889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cuz-ct-3Mh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R4v-WB-8Ux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-Zv-pk7">
                                                <rect key="frame" x="0.0" y="58" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.55499327182769775" green="0.17520977556705475" blue="0.14845471084117889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nr3-z8-XgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Resume Game">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cfS-TB-Ky5" kind="show" identifier="Resume Game" id="StV-TT-WGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5qE-Zv-pk7" firstAttribute="top" secondItem="vNw-6g-gH8" secondAttribute="bottom" constant="8" symbolic="YES" id="7ER-RD-hz5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-gq-Ipt" userLabel="Bottom Button Stack View">
                                        <rect key="frame" x="0.0" y="613" width="335" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJs-wq-CUM">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJs-wq-CUM" secondAttribute="height" multiplier="1:1" id="8Nn-qj-YO1"/>
                                                </constraints>
                                                <state key="normal" image="about@3x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dZJ-gt-83q" kind="show" identifier="About" id="Gnq-Cf-2yH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-hF-kn4">
                                                <rect key="frame" x="84" y="0.0" width="83.333333333333314" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SXg-hF-kn4" secondAttribute="height" multiplier="1:1" id="pd3-Ws-FY6"/>
                                                </constraints>
                                                <state key="normal" image="stats@3x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="E7U-kx-o0c" kind="show" identifier="Statistics" id="tgg-Uh-EjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-uy-jYM">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="82.666666666666657" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BMz-uy-jYM" secondAttribute="height" multiplier="1:1" id="fok-Lv-iX6"/>
                                                </constraints>
                                                <state key="normal" image="help@3x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MX0-Eo-Txw" kind="show" identifier="HowToPlay" id="Gpg-yp-F0o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-1q-1Mh">
                                                <rect key="frame" x="252" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R8Q-1q-1Mh" secondAttribute="height" multiplier="1:1" id="Ck9-pd-R1y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="settings@3x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Uv8-s2-5Tv" kind="show" identifier="Settings" id="gwe-Ia-Dgk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R8Q-1q-1Mh" firstAttribute="leading" secondItem="BMz-uy-jYM" secondAttribute="trailing" constant="1" id="TDz-Rl-XAd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJZ-X1-MT8" secondAttribute="trailing" constant="20" symbolic="YES" id="8GV-A0-tCI"/>
                            <constraint firstItem="AJZ-X1-MT8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="EVD-KD-ncz"/>
                            <constraint firstAttribute="bottom" secondItem="AJZ-X1-MT8" secondAttribute="bottom" constant="20" symbolic="YES" id="JX3-1V-N3h"/>
                            <constraint firstItem="AJZ-X1-MT8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="StG-V0-nMf"/>
                            <constraint firstItem="AJZ-X1-MT8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Te1-J5-aQS"/>
                            <constraint firstItem="AJZ-X1-MT8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="q2q-Ug-oz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djA-mZ-jWq"/>
                    <connections>
                        <outlet property="dezoitoImageView" destination="buD-7K-9J3" id="co8-za-5OY"/>
                        <outlet property="resumeGameButton" destination="5qE-Zv-pk7" id="6qJ-7k-6TG"/>
                        <outlet property="startGameButton" destination="vNw-6g-gH8" id="9XR-YQ-bjc"/>
                        <segue destination="cfS-TB-Ky5" kind="show" identifier="Difficulty1" id="P0e-Cg-TfP"/>
                        <segue destination="cfS-TB-Ky5" kind="show" identifier="Difficulty2" id="wea-Nv-Bzq"/>
                        <segue destination="cfS-TB-Ky5" kind="show" identifier="Difficulty3" id="nC7-0i-PVa"/>
                        <segue destination="cfS-TB-Ky5" kind="show" identifier="Difficulty4" id="zVZ-5W-JID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="63.586956521739133"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="HBm-2F-aca">
            <objects>
                <viewController id="cfS-TB-Ky5" customClass="PuzzleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzC-QQ-fCb"/>
                        <viewControllerLayoutGuide type="bottom" id="KHE-lZ-zGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8u-Wz-AhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-ez-XD5">
                                <rect key="frame" x="309.66666666666669" y="96" width="45.333333333333314" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rha-1c-9dH" userLabel="Number Buttons Stack View">
                                <rect key="frame" x="20" y="482.33333333333326" width="335" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-oW-uA7" userLabel="1 - 5 Buttons Stack View">
                                        <rect key="frame" x="39" y="0.0" width="257" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-da-9Dw">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="height" multiplier="1:1" id="xFX-tH-2Ug"/>
                                                </constraints>
                                                <state key="normal" title="1" image="number_1@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="VqZ-AR-lK5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-Uj-OZc">
                                                <rect key="frame" x="53" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bzq-Uj-OZc" secondAttribute="height" multiplier="1:1" id="eMD-BV-ULD"/>
                                                </constraints>
                                                <state key="normal" title="2" image="number_2@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="gGp-Yq-7EL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-yE-BjQ">
                                                <rect key="frame" x="106" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a8J-yE-BjQ" secondAttribute="height" multiplier="1:1" id="XUt-Ds-FnP"/>
                                                </constraints>
                                                <state key="normal" title="3" image="number_ 3@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="Pyb-2X-84l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-nq-d6h">
                                                <rect key="frame" x="159" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0iR-nq-d6h" secondAttribute="height" multiplier="1:1" id="6HC-7H-ShA"/>
                                                </constraints>
                                                <state key="normal" title="4" image="number_4@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="Y8E-vD-YxM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-pP-sqA">
                                                <rect key="frame" x="212" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g3z-pP-sqA" secondAttribute="height" multiplier="1:1" id="JdT-c0-eA7"/>
                                                </constraints>
                                                <state key="normal" title="5" image="number_5@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="yz3-gx-80A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bzq-Uj-OZc" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="30X-bk-Xyb"/>
                                            <constraint firstItem="a8J-yE-BjQ" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="8zn-Qm-c1O"/>
                                            <constraint firstItem="a8J-yE-BjQ" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="ARs-XO-hde"/>
                                            <constraint firstItem="0iR-nq-d6h" firstAttribute="leading" secondItem="a8J-yE-BjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="CqI-3O-FK1"/>
                                            <constraint firstItem="a8J-yE-BjQ" firstAttribute="leading" secondItem="bzq-Uj-OZc" secondAttribute="trailing" constant="8" symbolic="YES" id="Fxp-qR-92j"/>
                                            <constraint firstItem="g3z-pP-sqA" firstAttribute="leading" secondItem="0iR-nq-d6h" secondAttribute="trailing" constant="8" symbolic="YES" id="HYc-tt-2g2"/>
                                            <constraint firstItem="0iR-nq-d6h" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="Kcw-tR-hXc"/>
                                            <constraint firstItem="g3z-pP-sqA" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="T3w-6n-rEa"/>
                                            <constraint firstItem="bzq-Uj-OZc" firstAttribute="leading" secondItem="oVB-da-9Dw" secondAttribute="trailing" constant="8" symbolic="YES" id="VGq-PJ-fTT"/>
                                            <constraint firstItem="a8J-yE-BjQ" firstAttribute="leading" secondItem="bzq-Uj-OZc" secondAttribute="trailing" constant="8" symbolic="YES" id="gbD-bh-19F"/>
                                            <constraint firstItem="g3z-pP-sqA" firstAttribute="leading" secondItem="0iR-nq-d6h" secondAttribute="trailing" constant="8" symbolic="YES" id="jev-O3-uSk"/>
                                            <constraint firstItem="0iR-nq-d6h" firstAttribute="leading" secondItem="a8J-yE-BjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="jiU-Mv-ZzV"/>
                                            <constraint firstItem="bzq-Uj-OZc" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="jq6-v4-FUw"/>
                                            <constraint firstItem="0iR-nq-d6h" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="kLl-eY-HIg"/>
                                            <constraint firstItem="g3z-pP-sqA" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="oZB-3i-hEM"/>
                                            <constraint firstItem="bzq-Uj-OZc" firstAttribute="leading" secondItem="oVB-da-9Dw" secondAttribute="trailing" constant="8" symbolic="YES" id="wWj-ka-zrD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-H7-Jp1" userLabel="6 - 0 Stack View">
                                        <rect key="frame" x="65.666666666666686" y="53.000000000000057" width="204" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-ZY-X50">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zBg-ZY-X50" secondAttribute="height" multiplier="1:1" id="f5Q-gm-KOL"/>
                                                </constraints>
                                                <state key="normal" title="6" image="number_6@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="Cwh-ky-2VT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-bf-Ug6">
                                                <rect key="frame" x="52.999999999999986" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9xT-bf-Ug6" secondAttribute="height" multiplier="1:1" id="tLc-N2-wjZ"/>
                                                </constraints>
                                                <state key="normal" title="7" image="number_7@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="iru-tE-oky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-cm-xWx">
                                                <rect key="frame" x="106" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ob5-cm-xWx" secondAttribute="height" multiplier="1:1" id="n2Y-Pq-aZQ"/>
                                                </constraints>
                                                <state key="normal" title="8" image="number_8@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="EoD-qs-uy1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-Jl-oqH">
                                                <rect key="frame" x="159" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hGD-Jl-oqH" secondAttribute="height" multiplier="1:1" id="kd5-i3-t1u"/>
                                                </constraints>
                                                <state key="normal" title="0" backgroundImage="number_0@1.5x.png">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButton:" destination="cfS-TB-Ky5" eventType="touchUpInside" id="4VI-em-TJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9xT-bf-Ug6" firstAttribute="leading" secondItem="zBg-ZY-X50" secondAttribute="trailing" constant="8" symbolic="YES" id="A3c-RR-S6U"/>
                                            <constraint firstItem="9xT-bf-Ug6" firstAttribute="leading" secondItem="zBg-ZY-X50" secondAttribute="trailing" constant="8" symbolic="YES" id="Ska-x0-Ki3"/>
                                            <constraint firstItem="hGD-Jl-oqH" firstAttribute="leading" secondItem="ob5-cm-xWx" secondAttribute="trailing" constant="8" symbolic="YES" id="gaZ-7l-0Od"/>
                                            <constraint firstItem="hGD-Jl-oqH" firstAttribute="leading" secondItem="ob5-cm-xWx" secondAttribute="trailing" constant="8" symbolic="YES" id="mSP-mE-RIx"/>
                                            <constraint firstItem="ob5-cm-xWx" firstAttribute="leading" secondItem="9xT-bf-Ug6" secondAttribute="trailing" constant="8" symbolic="YES" id="qjR-Mj-e9d"/>
                                            <constraint firstItem="ob5-cm-xWx" firstAttribute="leading" secondItem="9xT-bf-Ug6" secondAttribute="trailing" constant="8" symbolic="YES" id="xya-Vf-Pni"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGD-Jl-oqH" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="1XC-7B-8yl"/>
                                    <constraint firstItem="zBg-ZY-X50" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="5FY-fh-bnV"/>
                                    <constraint firstItem="hGD-Jl-oqH" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="8lR-X2-S00"/>
                                    <constraint firstItem="zBg-ZY-X50" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="dDH-DJ-nyz"/>
                                    <constraint firstItem="ob5-cm-xWx" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="lLj-xB-iX2"/>
                                    <constraint firstItem="9xT-bf-Ug6" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="o4T-Er-THJ"/>
                                    <constraint firstItem="ob5-cm-xWx" firstAttribute="width" secondItem="oVB-da-9Dw" secondAttribute="width" id="tu7-hv-NlG"/>
                                    <constraint firstItem="9xT-bf-Ug6" firstAttribute="height" secondItem="oVB-da-9Dw" secondAttribute="height" id="ycZ-Nh-RJM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="5nE-QT-gzo" customClass="PuzzleView">
                                <rect key="frame" x="20" y="96" width="335" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5nE-QT-gzo" secondAttribute="height" multiplier="1:1" id="fw0-i4-5wC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nE-QT-gzo" secondAttribute="trailing" constant="20" symbolic="YES" id="0WR-Dc-Knb"/>
                            <constraint firstItem="rha-1c-9dH" firstAttribute="centerX" secondItem="T8u-Wz-AhS" secondAttribute="centerX" id="5p2-IO-bx3"/>
                            <constraint firstItem="rha-1c-9dH" firstAttribute="centerX" secondItem="T8u-Wz-AhS" secondAttribute="centerX" id="GbA-TS-2jb"/>
                            <constraint firstAttribute="trailing" secondItem="rha-1c-9dH" secondAttribute="trailing" constant="20" symbolic="YES" id="NsZ-lI-p5d"/>
                            <constraint firstItem="hNa-ez-XD5" firstAttribute="top" secondItem="FzC-QQ-fCb" secondAttribute="bottom" constant="8" symbolic="YES" id="VAo-Wd-PtX"/>
                            <constraint firstItem="hNa-ez-XD5" firstAttribute="top" secondItem="FzC-QQ-fCb" secondAttribute="bottom" constant="8" symbolic="YES" id="YeY-og-i9M"/>
                            <constraint firstItem="rha-1c-9dH" firstAttribute="top" secondItem="5nE-QT-gzo" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="Zuz-Sy-7vu"/>
                            <constraint firstItem="rha-1c-9dH" firstAttribute="leading" secondItem="T8u-Wz-AhS" secondAttribute="leading" constant="20" symbolic="YES" id="q2a-0h-KDI"/>
                            <constraint firstItem="5nE-QT-gzo" firstAttribute="leading" secondItem="T8u-Wz-AhS" secondAttribute="leading" constant="20" symbolic="YES" id="rfg-qa-cyY"/>
                            <constraint firstItem="5nE-QT-gzo" firstAttribute="top" secondItem="FzC-QQ-fCb" secondAttribute="bottom" constant="8" symbolic="YES" id="uVq-O8-add"/>
                            <constraint firstAttribute="trailing" secondItem="hNa-ez-XD5" secondAttribute="trailing" constant="20" symbolic="YES" id="w6u-k5-gbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcG-uj-cDl">
                        <barButtonItem key="backBarButtonItem" title="Back/Pause" id="uHm-TQ-FCJ"/>
                        <barButtonItem key="rightBarButtonItem" image="settingsbar.png" id="P3L-0q-LBH">
                            <connections>
                                <segue destination="Uv8-s2-5Tv" kind="show" identifier="SettingsFromPuzzle" id="9fx-tN-ImN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="puzzleView" destination="5nE-QT-gzo" id="UB7-Sg-Mle"/>
                        <outlet property="stopWatchTimer" destination="hNa-ez-XD5" id="Jhw-Zj-XDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7w-eu-ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="183.59375"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="sbs-fw-oHd">
            <objects>
                <viewController id="MX0-Eo-Txw" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trn-ke-grj"/>
                        <viewControllerLayoutGuide type="bottom" id="cSH-Zy-hMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywg-1Z-5OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="TopLeft" pageLength="12" gapBetweenPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VT9-0z-jJJ">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RulesSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-is-bAt">
                                <rect key="frame" x="16" y="575" width="343" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="jcj-vc-3Dt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VT9-0z-jJJ" firstAttribute="leading" secondItem="ywg-1Z-5OO" secondAttribute="leadingMargin" id="2On-mu-50t"/>
                            <constraint firstItem="VT9-0z-jJJ" firstAttribute="trailing" secondItem="ywg-1Z-5OO" secondAttribute="trailingMargin" id="VB7-H7-QY3"/>
                            <constraint firstItem="VT9-0z-jJJ" firstAttribute="top" secondItem="ywg-1Z-5OO" secondAttribute="top" constant="20" symbolic="YES" id="bfD-e7-gni"/>
                            <constraint firstItem="VT9-0z-jJJ" firstAttribute="trailing" secondItem="BqQ-is-bAt" secondAttribute="trailing" id="iWx-Ye-ol8"/>
                            <constraint firstItem="BqQ-is-bAt" firstAttribute="top" secondItem="VT9-0z-jJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jZw-EU-Tnc"/>
                            <constraint firstItem="VT9-0z-jJJ" firstAttribute="leading" secondItem="BqQ-is-bAt" secondAttribute="leading" id="oFc-6U-25B"/>
                            <constraint firstItem="cSH-Zy-hMU" firstAttribute="top" secondItem="BqQ-is-bAt" secondAttribute="bottom" constant="8" symbolic="YES" id="vV3-Pq-dQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How To Play" id="Pie-dV-j9p"/>
                    <connections>
                        <outlet property="helpTextWebView" destination="VT9-0z-jJJ" id="E5B-G6-a8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f81-94-cnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-1282"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pcr-Oe-y5j">
            <objects>
                <viewController title="Statistics" id="E7U-kx-o0c" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pm4-6n-IO2"/>
                        <viewControllerLayoutGuide type="bottom" id="2LB-GO-cfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFR-I2-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Ee-RKO">
                                <rect key="frame" x="16" y="387" width="343" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6pv-od-LPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetStatsButton:" destination="E7U-kx-o0c" eventType="touchUpInside" id="GAA-IX-gLY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-GY-pFi">
                                <rect key="frame" x="16" y="118" width="343" height="179"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-C8-vzG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                            <segment title="Expert"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectLevel:" destination="E7U-kx-o0c" eventType="valueChanged" id="nh1-ce-c0c"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50z-dG-wYC">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="343" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Number of Puzzles Solved: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-td-R5d">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-yp-1Bk">
                                                <rect key="frame" x="231.33333333333334" y="0.0" width="111.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tWv-td-R5d" firstAttribute="leading" secondItem="50z-dG-wYC" secondAttribute="leadingMargin" id="4gF-Cy-Fk5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-fU-pDH">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Average Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-JM-p9p">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06L-2E-KAb">
                                                <rect key="frame" x="117" y="0.0" width="226" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-7p-FMU">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="343" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Record Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-RX-qLT">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-xo-HrV">
                                                <rect key="frame" x="108.33333333333333" y="0.0" width="234.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8R-Ee-RKO" firstAttribute="trailing" secondItem="WXK-GY-pFi" secondAttribute="trailing" id="0sZ-M5-Xda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXK-GY-pFi" secondAttribute="trailing" id="8vy-G7-QGy"/>
                            <constraint firstItem="WXK-GY-pFi" firstAttribute="leading" secondItem="PFR-I2-k9E" secondAttribute="leadingMargin" id="AFu-km-n5G"/>
                            <constraint firstItem="F8R-Ee-RKO" firstAttribute="top" secondItem="WXK-GY-pFi" secondAttribute="bottom" constant="90" id="EVB-Vn-HfT"/>
                            <constraint firstItem="WXK-GY-pFi" firstAttribute="top" secondItem="Pm4-6n-IO2" secondAttribute="bottom" constant="30" id="bh3-Cs-Geu"/>
                            <constraint firstItem="F8R-Ee-RKO" firstAttribute="leading" secondItem="WXK-GY-pFi" secondAttribute="leading" id="waK-DQ-r4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="IZ7-Ty-QQF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AJt-Tg-HAY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTime" destination="06L-2E-KAb" id="ns3-Qz-wfJ"/>
                        <outlet property="puzzlesSolved" destination="Lnt-yp-1Bk" id="MCp-TM-coF"/>
                        <outlet property="recordTime" destination="lcS-xo-HrV" id="ZiO-1n-QjR"/>
                        <outlet property="resetButton" destination="F8R-Ee-RKO" id="xIC-bm-DUf"/>
                        <outlet property="segment" destination="HNt-C8-vzG" id="Nmd-IP-AYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-Ne-Vcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-510"/>
        </scene>
        <!--About Dezoito-->
        <scene sceneID="aRv-wT-Y3I">
            <objects>
                <viewController id="dZJ-gt-83q" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUr-c7-VHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HP8-Ft-i8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbF-Kc-HKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-5z-X47">
                                <rect key="frame" x="16" y="20" width="343" height="772"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCD-5z-X47" firstAttribute="top" secondItem="GbF-Kc-HKZ" secondAttribute="top" constant="20" symbolic="YES" id="O8W-rM-8wc"/>
                            <constraint firstItem="JCD-5z-X47" firstAttribute="leading" secondItem="GbF-Kc-HKZ" secondAttribute="leadingMargin" id="hiq-yI-G4n"/>
                            <constraint firstAttribute="bottom" secondItem="JCD-5z-X47" secondAttribute="bottom" constant="20" symbolic="YES" id="k5K-cB-05V"/>
                            <constraint firstItem="JCD-5z-X47" firstAttribute="trailing" secondItem="GbF-Kc-HKZ" secondAttribute="trailingMargin" id="stq-Il-6gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Dezoito" id="fjw-wW-shU">
                        <barButtonItem key="backBarButtonItem" title="Green" id="0U4-GV-Wsy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AboutTextWebView" destination="JCD-5z-X47" id="dNG-Z0-yUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LP-yu-MIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="1733"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kyH-vt-mgb">
            <objects>
                <viewController id="Uv8-s2-5Tv" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnp-eU-qmp"/>
                        <viewControllerLayoutGuide type="bottom" id="F9f-z6-fUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APf-cS-TQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-eV-hGx">
                                <rect key="frame" x="16" y="113.66666666666669" width="343" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-X1-dN4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound Effects" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-dG-y0P">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-e7-6DP">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-iE-pr2">
                                        <rect key="frame" x="0.0" y="46.999999999999986" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="App Music" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-Nw-bQb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-Sv-bZi">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-cg-hC3">
                                        <rect key="frame" x="0.0" y="93.999999999999986" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-7I-n9C">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-dB-AeC">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-R1-p0M">
                                        <rect key="frame" x="0.0" y="141" width="343" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Solution Guide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-bq-Ecw">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-jS-wCw">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6h-eV-hGx" firstAttribute="top" secondItem="Pnp-eU-qmp" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="6O2-3W-JdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6h-eV-hGx" secondAttribute="trailing" id="eNG-Xq-x06"/>
                            <constraint firstItem="b6h-eV-hGx" firstAttribute="leading" secondItem="APf-cS-TQE" secondAttribute="leadingMargin" id="i1M-2u-6tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="K9a-k6-Yrc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="At5-NI-OQs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enableBackgroundMusic" destination="T4U-Sv-bZi" id="tqa-II-TkM"/>
                        <outlet property="enableSoundEffects" destination="XrF-e7-6DP" id="4Ro-OI-vLO"/>
                        <outlet property="useSolveAssist" destination="7FR-jS-wCw" id="4ty-FC-r9D"/>
                        <outlet property="useStopwatchTimer" destination="4rB-dB-AeC" id="cXq-aQ-9DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-pO-Hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWS-jO-dgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEO-4e-fDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOm-et-LYJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dkT-Xr-47Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cRc-2a-3J5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYm-Ln-8zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.6000000000001" y="63.868065967016499"/>
        </scene>
    </scenes>
    <resources>
        <image name="RulesSmall.png" width="600" height="510"/>
        <image name="about@3x.png" width="123" height="123"/>
        <image name="help@3x.png" width="123" height="123"/>
        <image name="number_ 3@1.5x.png" width="123" height="123"/>
        <image name="number_0@1.5x.png" width="123" height="123"/>
        <image name="number_1@1.5x.png" width="123" height="123"/>
        <image name="number_2@1.5x.png" width="123" height="123"/>
        <image name="number_4@1.5x.png" width="123" height="123"/>
        <image name="number_5@1.5x.png" width="123" height="123"/>
        <image name="number_6@1.5x.png" width="123" height="123"/>
        <image name="number_7@1.5x.png" width="123" height="123"/>
        <image name="number_8@1.5x.png" width="123" height="123"/>
        <image name="settings@3x.png" width="123" height="123"/>
        <image name="settingsbar.png" width="45" height="45"/>
        <image name="stats@3x.png" width="123" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9fx-tN-ImN"/>
        <segue reference="zVZ-5W-JID"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
